<snippet>
  <content><![CDATA[
isObject(${1:value})
]]></content>
  <tabTrigger>isObject</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Checks if value is the language type of Object.</description>
</snippet>
