<snippet>
  <content><![CDATA[
isEmpty(${1:value})
]]></content>
  <tabTrigger>isEmpty</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Checks if value is empty.</description>
</snippet>
