<snippet>
  <content><![CDATA[
chain(${1:value})
]]></content>
  <tabTrigger>chain</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Creates a lodash object which wraps the given value.</description>
</snippet>
